{
    "name": "bkubicki/message-queue",
    "description": "Module extending message queue component",
    "require": {
        "php": ">=8.1",
        "magento/framework": "102.0.*||103.0.*",
        "magento/framework-message-queue": "100.3.*||100.4.*",
        "php-amqplib/php-amqplib": "^3.2"
    },
    "type": "magento2-module",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BKubicki\\MessageQueue\\": ""
        }
    }
}
